7 Wonders	1	2	7	No	4-5	30	2.32	7.7	Strategy
Alchemistry	1	1	4	No	4	15-60	2.25	6.9	Strategy
Alhambra	1	2	6	No	3	45-60	2.1	7	Strategy
Architects	1	1	5	No	4	60-80	2.75	7.7	Strategy
Arctic Scavangers	1	1	5	No	4	45-60	2.26	6.8	Strategy
Bang	2	4	7	No	7	20-40	1.63	6.5	Party
Betrayal	1	3	6	No	5	60-90	2.32	7.4	Both
Biblios	1	2	4	No	3	30	1.68	7.2	Strategy
Bil Bakalim Kim	1	2	2	Yes	2	15	1.1	4.8	Party
Carcassone	1	2	5	No	2	30-45	1.89	7.4	Strategy
Cascadia	1	1	4	No	2-3	30-45	1.85	8	Strategy
Cash'n Guns	1	4	8	No	6-8	30	1.25	6.8	Party
Catan	1	3	4	No	4	75	2.29	7.1	Strategy
Ciziver	1	4	8	No	6	15	1.07	7.4	Party
Clank!	1	2	4	No	3	30-60	2.23	7.8	Strategy
Codenames	1	2	8	Yes	6,8	15	1.26	7.5	Party
Concept	1	4	12	No	6	40	1.37	6.8	Party
Dice Throne	2	2	4	No	2	30	2.15	7.7	Strategy
Direnis	1	5	10	No	7	30	1.59	7.2	Party
Dixit	1	3	6	No	5-6	30	1.2	7.2	Party
Entrika	1	2	6	No	5	15	1.41	7	Party
Entrika Plus	1	2	6	No	6	15	1.6	7.3	Party
Epik Buyu Savaslari	1	2	8	No	4	30	1.57	6.5	Both
Five Tribes	1	2	4	No	2	40-80	2.85	7.8	Strategy
Ihtilal	1	2	4	Yes	2	90	2.63	7.4	Strategy
Isle of Skye	1	2	5	No	3-4	60	2.26	7.4	Strategy
Jungle Speed	1	2	10	No	5-6	15	1.13	6.5	Party
Kayip Diyarlar	1	2	4	No	4	8-20	1.97	6.9	Strategy
King of Tokyo	1	2	6	No	4-5	30	1.49	7.1	Both
Kingdomino	1	2	4	No	2,4	15	1.22	7.3	Strategy
Lanterns	1	2	4	No	4	30	1.55	6.9	Strategy
Lords of Waterdeep	1	2	5	No	3-4	45-90	2.45	7.7	Strategy
Machi Koro	1	2	4	No	4	30	1.53	6.6	Strategy
Monopoly Deal	1	2	5	No	4	15	1.32	6.3	Both
Munchkin	1	3	6	No	4	60-120	1.81	5.9	Both
Munchkin Cthulhu	1	3	6	No	4-5	90	1.72	6.2	Both
Otokrat	1	2	4	No	3	30	1.97	7	Strategy
Pandemic	1	2	4	No	4	45	2.4	7.5	Strategy
Patika	1	1	8	No	2,4	15	1.41	6.8	Strategy
Power Grid Deluxe	1	2	6	No	4-5	120	3.19	7.9	Strategy
Risk	1	2	6	No	4	90	2.07	5.6	Strategy
Samurai Spirit	1	1	7	No	1	30	2.13	6.6	Strategy
Secret Hitler	2	5	10	No	8,10	20	1.74	7.5	Party
Splendor	1	2	4	No	3	30	1.78	7.4	Strategy
Spyfall	1	4	8	No	6	15	1.24	6.8	Party
Star Flux	1	2	6	No	4	10-40	1.42	6.3	Party
Sushi Go	1	2	5	No	4	10	1.16	7	Both
Tabu	1	4	10	Yes	6,8	10-60	1.2	6.3	Party
Telestrations	1	4	12	No	8	15	1.07	7.4	Party
Ticket to Ride	1	2	5	No	4	30-60	1.92	7.5	Strategy
Troyes	1	2	4	No	3	90	3.46	7.7	Strategy
Truva	1	2	2	Yes	2	30	1.89	7.4	Strategy
Uno	1	2	10	No	4-6	10	1.1	5.5	Party
Viticulture	1	1	6	No	3-4	45-90	2.89	8	Strategy
Yamali Yorgan	1	2	2	Yes	2	20	1.6	7.6	Strategy